<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Countdown</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Video backGround -->
    <video class="video-background" loop muted autoplay>
        <source src="./assets/images/time.mp4" >
    </video>
    <div class="video-overlay"></div>
    <!-- Container -->
    <div class="container">
        <!-- Input -->
        <div class="input-container" id="input-container" >
            <h1>Create a Custom Countdown!</h1>
            <form  class="form" id="countdownForm">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="What are you counting down to?">
                <label for="date-picker">Select a Date</label>
                <input type="date" id="date-picker">
                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- Countdown -->
        <div class="countdown" id="countdown" hidden>
            <h1 id="countdown-title"></h1>
            <ul>
                <li><span></span>Days</li>
                <li><span></span>Hours</li>
                <li><span></span>Minutes</li>
                <li><span></span>Seconds</li>
            </ul>
            <button id="countdown-button">Reset</button>
        </div>
        <!-- Compelete -->
        <div class="complete" id="complete" hidden>
            <h1 class="complete-title">Countdown Complete!</h1>
            <h1 id="complete-info">Countdown Finished on 05-05-2020</h1>
            <button id="complete-button">New Countdown</button>
        </div>
    </div>
    <!-- Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>